/*The colors are extracted from the original peptide colors of the widget to match the style */
/*To change the colors: modify the peptide colors in the widget

/*@import "peptide-colours.gss";*/
@def UNIQUE_TO_PROTEIN  eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.UNIQUE_TO_PROTEIN_COLOR");
@def UNIQUE_TO_GENE eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.UNIQUE_TO_GENE_COLOR");
@def NON_UNIQUE_PEPTIDE eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.NON_UNIQUE_PEPTIDE_COLOR");

@def UNIQUE_TO_PROTEIN_DARKER  eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.UNIQUE_TO_PROTEIN_DARKER_COLOR");
@def UNIQUE_TO_GENE_DARKER eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.UNIQUE_TO_GENE_DARKER_COLOR");
@def NON_UNIQUE_PEPTIDE_DARKER eval("uk.ac.ebi.pride.widgets.client.protein.constants.Colors.NON_UNIQUE_PEPTIDE_DARKER_COLOR");

@def BORDER_COLOR  #c2c2c2;
@def BORDER_RIGHT_COLOR #3d3d46;
@def BORDER_BOTTOM_COLOR #3D3D46;
@def TEXT_SHADOW_COLOR  #3D3D46;
@def TEXT_LIGHT_COLOR  #FFFFFF;

.unique-to-gene-color {
    background-color: UNIQUE_TO_GENE;
}

.unique-to-protein-color {
    background-color: UNIQUE_TO_PROTEIN;
}

.non-unique-peptide-color {
    background-color: NON_UNIQUE_PEPTIDE;
}

.unique-to-protein-box {
    color: TEXT_LIGHT_COLOR;
    text-shadow: TEXT_SHADOW_COLOR 1px 1px;
    border: 1px solid BORDER_COLOR;
    border-right-color: BORDER_RIGHT_COLOR;
    border-bottom-color: BORDER_BOTTOM_COLOR;
    background-color: UNIQUE_TO_PROTEIN;
    background-image: -moz-linear-gradient(top, UNIQUE_TO_PROTEIN, UNIQUE_TO_PROTEIN_DARKER);
    /* @alternate */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, UNIQUE_TO_PROTEIN), color-stop(1, UNIQUE_TO_PROTEIN_DARKER));
    /* @alternate */ background-image: -webkit-linear-gradient(UNIQUE_TO_PROTEIN, UNIQUE_TO_PROTEIN_DARKER);
    /* @alternate */ background-image: linear-gradient(top,UNIQUE_TO_PROTEIN, UNIQUE_TO_PROTEIN_DARKER);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='UNIQUE_TO_PROTEIN', EndColorStr='UNIQUE_TO_PROTEIN_DARKER');
}

.unique-to-gene-box {
    color: TEXT_LIGHT_COLOR;
    text-shadow:TEXT_SHADOW_COLOR 1px 1px;
    border: 1px solid BORDER_COLOR;
    border-right-color: BORDER_RIGHT_COLOR;
    border-bottom-color: BORDER_BOTTOM_COLOR;
    background-color: UNIQUE_TO_GENE;
    background-image: -moz-linear-gradient(top, UNIQUE_TO_GENE, UNIQUE_TO_GENE_DARKER);
    /* @alternate */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, UNIQUE_TO_GENE), color-stop(1, UNIQUE_TO_GENE_DARKER));
    /* @alternate */ background-image: -webkit-linear-gradient(UNIQUE_TO_GENE, UNIQUE_TO_GENE_DARKER);
    /* @alternate */ background-image: linear-gradient(top,UNIQUE_TO_GENE, UNIQUE_TO_GENE_DARKER);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='NON_UNIQUE_PEPTIDE', EndColorStr='#3f3e50');
}

.non-unique-peptide-box {
    color: TEXT_LIGHT_COLOR;
    text-shadow: TEXT_SHADOW_COLOR 1px 1px;
    border: 1px solid BORDER_COLOR;
    border-right-color: BORDER_RIGHT_COLOR;
    border-bottom-color: BORDER_BOTTOM_COLOR;
    background-color: NON_UNIQUE_PEPTIDE;
    background-image: -moz-linear-gradient(top, NON_UNIQUE_PEPTIDE, NON_UNIQUE_PEPTIDE_DARKER);
    /* @alternate */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, NON_UNIQUE_PEPTIDE), color-stop(1, NON_UNIQUE_PEPTIDE_DARKER));
    /* @alternate */ background-image: -webkit-linear-gradient(NON_UNIQUE_PEPTIDE, NON_UNIQUE_PEPTIDE_DARKER);
    /* @alternate */ background-image: linear-gradient(top, NON_UNIQUE_PEPTIDE, NON_UNIQUE_PEPTIDE_DARKER);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='SHARED_PEPTIDE', EndColorStr='SHARED_PEPTIDE_DARKER');
}