# web-app

./: .gitignore  pom.xml
src/main/java/com/google/gwt/cell/client/: DynamicSelectionCell.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/: AppStarter.java  UserAction.java  WebApp.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/datamodel/: AlignedProtein.java  Alignment.java  EmptyPeptideList.java  EmptyPeptideMatch.java  Group.java  Mismatch.java  ModificationWithPosition.java  ModifiedLocation.java  Peptide.java  PeptideWithPeptiforms.java  PeptideWithVariances.java  Protein.java  Region.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/datamodel/adapters/: FeatureAdapter.java  ModificationAdapter.java  PeptideAdapter.java  ProteinAdapter.java  ProteinModificationAdapter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/datamodel/factory/: AlignedProtein.java  Alignment.java  Feature.java  Group.java  Mismatch.java  ModelFactory.java  ModifiedLocation.java  Peptide.java  PeptideList.java  PeptideMatch.java  Protein.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/events/: GroupRequestEvent.java  SnoopingEventBus.java  StateChangingActionEvent.java  TextUpdateEvent.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/events/requests/: GroupRequestEvent.java  PeptideRequestEvent.java  ProteinRequestEvent.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/events/state/: EmptyViewEvent.java  InvalidStateEvent.java  LoadingDataEvent.java  StateChangingActionEvent.java  ValidStateEvent.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/events/updates/: ErrorOnUpdateEvent.java  GroupUpdateEvent.java  ModificationUpdateEvent.java  ModificationWithPositionUpdateEvent.java  PeptideUpdateEvent.java  PeptiformUpdateEvent.java  ProteinUpdateEvent.java  RegionUpdateEvent.java  TextUpdateEvent.java  TissueUpdateEvent.java  VarianceUpdateEvent.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/exceptions/: IllegalModificationPositionException.java  IllegalRegionValueException.java  InconsistentStateException.java  InvalidJSONException.java  UnacceptableResponseException.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/images/: FileImages.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/: EventSender.java  HasUiHandlers.java  Presenter.java  UiHandler.java  View.java  ViewWithUiHandlers.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/coverage/: CoveragePresenter.java  CoverageUiHandler.java  CoverageView.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/data/: DataProvider.java  DataServer.java  GenericErroneousResult.java  Transaction.java  TransactionHandler.java  UnacceptableResponse.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/data/retrievers/: DataRequester.java  DataRetriever.java  GroupRetriever.java  PeptideRetriever.java  PeptideVarianceRetriever.java  PeptiformRetriever.java  ProteinRetriever.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/googleanalytics/: Reporter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/grouppeptides/: GroupPeptideColumnProvider.java  GroupPeptidePresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/header/: HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/history/: AppController.java  State.java  StateChanger.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/legend/: LegendView.java  LegendView.ui.xml
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/lists/: DataGridWithScroll.java  GridView.java  ListSorter.java  ListUiHandler.java  ListView.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/main/: MainPresenter.java  MainView.java  PopupMask.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/modifications/: ModificationColumnProvider.java  ModificationsPresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/peptides/: PeptideColumnProvider.java  PeptidesPresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/peptiforms/: PeptiformColumnProvider.java  PeptiformsPresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/sequence/: SequencePresenter.java  SequenceUiHandler.java  SequenceView.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/tissues/: TissueColumnProvider.java  TissuesPresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/variances/: VarianceColumnProvider.java  VariancesPresenter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/modules/whistleblower/: WhistleBlower.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/resources/: Resources.java  peptide-colours.gss
src/main/java/uk/ac/ebi/pride/proteomes/web/client/style/: Resources.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/utils/: Console.java  DefaultHashMap.java  ModificationUtils.java  Pair.java  PeptideUtils.java  RegionUtils.java  StringUtils.java  Triplet.java
src/main/java/uk/ac/ebi/pride/proteomes/web/client/utils/factories/: FrontierIcons.java  HyperlinkFactory.java  ModuleContainerFactory.java
src/main/java/uk/ac/ebi/pride/proteomes/web/googleanalytics/: GATracker.java
src/main/java/uk/ac/ebi/pride/proteomes/web/googleanalytics/client/: GATracker.java
src/main/java/uk/ac/ebi/pride/proteomes/web/servlets/: AppWebServlet.java
src/main/resources/uk/ac/ebi/pride/proteomes/web/: webapp.gwt.xml
src/main/resources/uk/ac/ebi/pride/proteomes/web/client/style/: peptide-style.gss
src/main/resources/uk/ac/ebi/pride/proteomes/web/googleanalytics/: googleanalytics.gwt.xml
src/main/resources/uk/ac/ebi/pride/proteomes/web/properties/: template.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: config.json
src/main/webapp/static/css/: pride-proteomes-colours.css  webapp.css
war/: webapp.css  webapp.html
war/WEB-INF/: web.xml
war/static/css/: webapp.css
